\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classroom expectations}{1}{section.1}\protected@file@percent }
\newlabel{classexpectations}{{1}{1}{Classroom expectations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you can expect from me}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What I expect from you}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is not expected}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team-Based Learning}{2}{section.2}\protected@file@percent }
\newlabel{tbl}{{2}{2}{Team-Based Learning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignments and Grading}{2}{section.3}\protected@file@percent }
\newlabel{assignments}{{3}{2}{Assignments and Grading}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.41423pt}\LT@entry 
    {1}{78.83437pt}\LT@entry 
    {1}{69.27985pt}\LT@entry 
    {1}{95.54149pt}\LT@entry 
    {1}{95.54149pt}\LT@entry 
    {1}{68.07776pt}}
